# 🌐 Server
HOST=0.0.0.0
PORT=3000

# 🗄️ Database (public access)
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=10206
DB_USER=root
DB_PASS=oEdhoyDHhBXqKzOkPnvyXvhOqDGgGAFJ
DB_NAME=railway

# 🔐 JWT Secret
JWT_SECRET=supersecretkey123
NODE_ENV=production
