# 🌐 Server
HOST=mysql-gh7y.railway.internal
PORT=3306

# 🗄️ Database
DB_HOST=mysql-gh7y.railway.internal
DB_USER=root
DB_PASS=oEdhoyDHhBXqKzOkPnvyXvhOqDGgGAFJ
DB_NAME=railway

# 🔐 JWT Secret
JWT_SECRET=supersecretkey123