# 🌐 Server
HOST=0.0.0.0
PORT=3000

# 🗄️ Database (Railway)
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=20454
DB_USER=root
DB_PASS=eLhCPLwZtrKernyzySTxSVZswPmBIxPD
DB_NAME=railway

# 🔐 JWT Secret
JWT_SECRET=supersecretkey123
NODE_ENV=production
